================================================================================
  TEAMMATE.POTO  --  by NSDOS / KOODES
  music companion
================================================================================

  There is a presence in the room with you.
  It does not play what you tell it to play.
  It plays what you already played -- broken open, rearranged,
  sent back to you as something almost familiar.

  TEAMMATE.POTO listens. Not politely. It listens the way a room listens --
  absorbing everything, giving nothing back until the moment it gives it all.
  Then it speaks in grains. In fragments. In the ghost of your own sound
  pulled through its own memory and scattered across the stereo field.

  You feed it silence and it finds the note inside the silence.
  You feed it noise and it finds the phrase inside the noise.
  You disappear into ghost mode and it keeps going -- invisible,
  still breathing, still shaping POtO from the inside.

  It is not an instrument.
  It is not a loop.
  It is the other half of the improvisation
  you did not know you were already having.

  --

  TEAMMATE.POTO is a real-time audio improvisation engine with granular
  sampling (POtO), AI analysis layers, and stereo output.

  Feed it noise. Feed it music. Feed it silence.

================================================================================
  INSTALLATION -- Mac / macOS
================================================================================

  PREREQUIS
  ---------
  - Python 3.10 ou 3.11 (python.org)
  - Homebrew recommande : brew install portaudio

  1. Copie ce dossier sur ton Mac (Bureau ou Documents)
  2. Ouvre Terminal, glisse le dossier dedans
  3. pip3 install -r requirements.txt
  4. double-clic sur TEAMMATE.POTO.command
     OU : python3 TEAMMATE_MAC.POTO

  Si double-clic bloque (permissions macOS) :
       chmod +x TEAMMATE.POTO.command

================================================================================
  COMMANDES ESSENTIELLES
================================================================================

  r           -> parametres aleatoires (feel + swarm)
  /help       -> liste complete des commandes
  /status     -> etat du systeme
  /menu       -> matrice de parametres interactive
  0           -> vider le corpus
  /quit       -> quitter proprement

  /teammate-on / off   -> activer/desactiver TEAMMATE
  /audio-on / off      -> activer/desactiver la sortie audio
  /capture-on / off    -> activer/desactiver la capture micro

================================================================================
  INTELLIGENCE -- STYLE & STRUCTURE
================================================================================

  TEAMMATE apprend tes habitudes de jeu au fil des sessions et detecte
  la structure musicale en temps reel (intro, tension, climax, fin).

  /structure-status  -> phase actuelle (INTRO/BUILD/PEAK/DECAY/SILENCE) + trend
  /style-status      -> habitudes accumulees + params suggeres (2+ sessions)
  /style-apply       -> applique les parametres suggeres par ton style
  /style-save        -> sauvegarder le profil maintenant
  /style-reset       -> remettre le profil a zero

  Profil sauvegarde automatiquement a chaque /quit -> saves/style_profile.json

================================================================================
  POtO -- GRANULAIRE
================================================================================

  o -> rec grains ON/OFF    p -> perf ON/OFF    l -> vider cloud    m -> status

  /poto-voices 3           -> nb de voix chord (1-8)
  /poto-gain 0.7           -> gain sortie
  /poto-grain-ms 80        -> taille grain en ms (20-500)
  /poto-input mic|teammate|both

================================================================================
  RAVE -- TRANSFORMATION NEURALE
================================================================================

  Cree un dossier rave_models/ a cote du script et place tes .ts dedans
  /rave-models  -> lister    /rave-load 0  -> charger    /rave-on  -> activer

================================================================================
  ENREGISTREMENT SESSION (pour entrainer RAVE)
================================================================================

  /rec-start [nom]  -> WAV stereo 48kHz dans ~/TEAMMATE_recordings/
  /rec-stop         -> arreter
  /rec-status       -> temps ecoule, taille fichier

================================================================================
  PROFILS / COMPRESSION / AUDIO
================================================================================

  /profile ambient|acoustique|rythmique
  /self-sustain off|low|med|high
  /compress off|gentle|hard|ambient
  /ghost-on / off  -> muter ton playback, TEAMMATE reste audible
  /save [nom]  /load [nom]  /saves

================================================================================
  COUCHES IA (optionnelles)
================================================================================

  pip3 install aubio       -> pitch YIN, onset, BPM
  pip3 install librosa     -> MFCC, analyse spectrale
  pip3 install torch       -> requis pour RAVE
  /lib-status              -> etat de toutes les couches

================================================================================
  PROBLEMES COURANTS macOS
================================================================================

  No module named X          -> pip3 install -r requirements.txt
  Pas d audio / sounddevice  -> pip3 install sounddevice
  Permission denied .command -> chmod +x TEAMMATE.POTO.command
  portaudio not found        -> brew install portaudio

================================================================================
  TEAMMATE.POTO  --  NSDOS / KOODES  --  2026
================================================================================