================================================================================
  TEAMMATE.POTO  —  by NSDOS / KOODES
  music companion
================================================================================

  There is a presence in the room with you.
  It does not play what you tell it to play.
  It plays what you already played — broken open, rearranged,
  sent back to you as something almost familiar.

  TEAMMATE.POTO listens. Not politely. It listens the way a room listens —
  absorbing everything, giving nothing back until the moment it gives it all.
  Then it speaks in grains. In fragments. In the ghost of your own sound
  pulled through its own memory and scattered across the stereo field.

  You feed it silence and it finds the note inside the silence.
  You feed it noise and it finds the phrase inside the noise.
  You disappear into ghost mode and it keeps going — invisible,
  still breathing, still shaping POtO from the inside.

  It is not an instrument.
  It is not a loop.
  It is the other half of the improvisation
  you didn't know you were already having.

  —

  TEAMMATE.POTO is a real-time audio improvisation engine with granular
  sampling (POtO), AI analysis layers, and stereo output.

  Feed it noise. Feed it music. Feed it silence.

================================================================================
  INSTALLATION — PC / Windows
================================================================================

  1. Copie ce dossier entier sur ton disque (Bureau ou D:\)
  2. Double-clic sur TEAMMATE.POTO.exe
  3. Suis les instructions dans le terminal (choix audio + MIDI)
  Aucune installation requise — tout est inclus dans l'exe.

  Au demarrage TEAMMATE liste tes devices audio et MIDI.
  Appuie sur Entree pour passer au suivant ou utiliser le defaut systeme.

================================================================================
  COMMANDES ESSENTIELLES
================================================================================

  r           -> parametres aleatoires (feel + swarm)
  /help       -> liste complete des commandes
  /status     -> etat du systeme
  /menu       -> matrice de parametres interactive
  0           -> vider le corpus
  /quit       -> quitter proprement

  /teammate-on / off   -> activer/desactiver TEAMMATE
  /audio-on / off      -> activer/desactiver la sortie audio
  /capture-on / off    -> activer/desactiver la capture micro

================================================================================
  INTELLIGENCE — STYLE & STRUCTURE
================================================================================

  TEAMMATE apprend tes habitudes de jeu au fil des sessions et detecte
  la structure musicale en temps reel (intro, tension, climax, fin).

  /structure-status    -> phase musicale actuelle (INTRO/BUILD/PEAK/DECAY/SILENCE)
                          + trend (ASCENDING/STABLE/DESCENDING)

  /style-status        -> tes habitudes accumulees (tessiture, densite, dynamiques)
                          + parametres suggeres apres 2+ sessions
  /style-apply         -> applique les parametres suggeres par ton style
  /style-save          -> sauvegarder le profil maintenant
  /style-reset         -> remettre le profil a zero

  Le profil style est sauvegarde automatiquement a chaque /quit.
  Fichier : saves/style_profile.json

================================================================================
  POtO — GRANULAIRE
================================================================================

  o   -> rec grains ON/OFF
  p   -> performance granulaire ON/OFF
  l   -> vider le cloud de grains
  m   -> status (grains, rec, perf, voix)

  /poto-voices 3           -> nb de voix chord (1-8)
  /poto-gain 0.7           -> gain sortie
  /poto-grain-ms 80        -> taille grain en ms (20-500)
  /poto-input mic|teammate|both

================================================================================
  RAVE — TRANSFORMATION NEURALE
================================================================================

  Place tes modeles .ts dans le dossier rave_models/
  /rave-models         -> lister les modeles disponibles
  /rave-load 0         -> charger le modele numero 0
  /rave-on / off       -> activer/desactiver RAVE
  /rave-status         -> etat du modele charge

================================================================================
  ENREGISTREMENT SESSION (pour entrainer RAVE)
================================================================================

  /rec-start [nom]     -> enregistrer la session en WAV stereo 48kHz
  /rec-stop            -> arreter l'enregistrement
  /rec-status          -> temps ecoule, taille fichier
  /rec-dir [chemin]    -> changer le dossier de sortie (defaut: D:\TEAMMATE_recordings)

================================================================================
  STRATEGIES DE REPONSE
================================================================================

  IMITATION      rejoue des sons similaires aux tiens
  CONTRASTE      sons opposes
  DENSIFICATION  accumule, superpose, remplit l'espace
  SPARSE         minimal, peu d'evenements
  SILENCE        pause intentionnelle (context-aware)

================================================================================
  PROFILS RAPIDES
================================================================================

  /profile ambient      dense, swarm actif, compression legere
  /profile acoustique   equilibre, reponse naturelle (defaut)
  /profile rythmique    haute densite, fort contraste, phrases courtes

  /self-sustain off|low|med|high   -> autonomie de TEAMMATE

================================================================================
  COMPRESSION
================================================================================

  /compress off         sans traitement
  /compress gentle      saturation douce
  /compress hard        limiting fort
  /compress ambient     normalise a un niveau doux constant

================================================================================
  AUDIO / APPAREILS
================================================================================

  /list-audio          -> lister les devices audio
  /audio-in N          -> choisir l'entree audio
  /audio-out N         -> choisir la sortie audio
  /list-midi           -> lister les sorties MIDI
  /list-midi-in        -> lister les entrees MIDI
  /midi-open N         -> ouvrir sortie MIDI
  /midi-in-open N      -> ouvrir entree MIDI

  GHOST MODE
  ----------
  /ghost-on    ton playback est mute — TEAMMATE reste audible
  /ghost-off   retour normal

================================================================================
  SAUVEGARDES PARAMETRES
================================================================================

  /save [nom]    -> sauvegarder les parametres (saves/nom.json)
  /load [nom]    -> charger
  /saves         -> lister les sauvegardes

================================================================================
  COUCHES IA (optionnelles — fallback gracieux si non installees)
================================================================================

  aubio    pitch YIN, onset, BPM en temps reel
           -> pip install aubio
  librosa  MFCC, chroma, analyse spectrale
           -> pip install librosa
  torch    requis pour RAVE
           -> pip install torch --index-url https://download.pytorch.org/whl/cpu

  /lib-status   -> etat de toutes les couches IA

================================================================================
  TEAMMATE.POTO  —  NSDOS / KOODES  —  2026
================================================================================
